{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "API",
  "compilerOptions": {
    "target": "ES2023",
    "moduleDetection": "force",
    "module": "Preserve",
    "resolveJsonModule": true,
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    // Allow for dynamic imports
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist", "**/node_modules", "**/dist"]
}
